<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>CV Guemne Elvira</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                display: flex;
            }
            .main {
                flex: 3;
                padding: 40px;
                background-color: #f5f5f5;
            }
            .sidebar {
                flex: 1;
                background-color: #b31b1b;
                color: white;
                padding: 40px 20px;
            }
            h1 {
                margin: 0;
                font-size: 24px;
            }
            h2 {
                color: #b31b1b;
                font-size: 16px;
                margin: 5px 0 20px;
            }
            h3 {
                margin-bottom: 5px;
                color:#b31b1b;
            }
            .section-title {
                margin-bottom: 5px;
                padding-bottom: 5px;
                border-bottom: 2px solid #b31b1b;
                color: #b31b1b;
            }
            p, li {
                font-size: 14px;
                line-height: 1.5;
            }
            ul {
                margin-top: 0;
            }
            .section {
                margin-bottom: 30px;
            }
            .job-title {
                font-weight: bold;
            }
            .job-info {
                font-style: italic;
                font-size: 13px;
                margin-bottom: 10px;
            }
            .sidebar h3 {
                color: white;
                margin-top: 20px;
            }
            .sidebar .section-title{
                color: white;
                border-bottom: 2px solid white;
            }
            .sidebar ul {
                padding-left: 20px;
            }
        </style>
    </head>
    <body>
        <div class="main"> 
            <h1>GUEMNE TEKOM ELVIRA SANDRA</h1>
            <h2>ETUDIANTE EN INFORMATIQUE</h2>
            <p>6 93 61 68 02 | elviraguemne@gmail.com | Douala Cameroun</p>
            <div class="section">
                <h3>EXPERIENCE PROFESSIONNELLE</h3>
                <p class="job-title">Stagiaire</p>
                <p class="job-info">Orange, Douala, Cameroun - 2023 - 2024</p>
                <ul>
                    <li>Pilotage de la transition vers la téléphonie Ip </li>
                    <li>Déploiement de solutions hébergées en local </li>
                    <li>Optimisation de la disponibilité réseau </li>
                    <li>Assistance dans la supervision d'un projet de téléphonie Ip </li>
                </ul>
                <p class="job-title">Stagiaire</p>
                <p class="job-info">Bouygues Telecom, Douala, Cameroun - 2023 - 2024 </p>
                <ul>
                    <li>Participation à la définition d'architectures techniques</li>
                    <li>Migration des applications en toute sécurité</li>
                    <li>Optimisation des systèmes et amélioration de la stabilité réseau</li>
                </ul>
            </div>
            <div class="section">
                <h3>FORMATION</h3>
                <p><strong>Licence 1 en Informatique</strong><br>Université de Douala - 2024 - 2025</p>
            </div>
        </div>
        <div class="sidebar">
            <h3 class="section-title">PROFIL PROFESSIONNEL</h3>
            <p>Etudiante en Informatique</p>

            <h3 class="section-title">POINTS FORTS</h3>
            <ul>
                <li><strong>Gestion de projets</strong> : mener plusieurs projets d'infracstructure </li>
                <li><strong>Communication technique</strong> : vulgarisation efficace des concepts techniques</li>
                <li><strong>Résolution de problèmes</strong> : résolution  rapide et efficace des incidents critiques</li>
            </ul>

            <h3 class="section-title">COMPETENCES</h3>
            <ul>
                <li>Conception d'infracstructure réseau</li>
                <li>Maintenance et qualité de réseau</li>
                <li>VoIP - Téléphonie IP</li>
                <li>Patch Management - Cloud</li>
            </ul>
            
            <h3 class="section-title">LANGUES</h3>
            <ul>
                <li>Français - Langue maternelle</li>
                <li>Anglais - Courant</li>
            </ul>
        </div>
    </body>
</html>
