<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Image de Pont</title>
        <style>
            .container {
                position: relative;
                width: 100%;
                max-width: 600px;

            }
            .pont-image {
                width: 100%;
                height: auto;
                display: block;
            }
            .message {
                position: absolute;
                top: 20%;
                left: 20%;
                transform: translate(-50%,-50%);
                color: white;
                background-color: rgba(0, 0, 0, 0.5);
                padding: 10px 20px;
                border-radius: 10px;
                font-size: 1.5em;
                text-align: top;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="ricardo-gomez-angel-AvN9NLUbIUg-unsplash.jpg" alt="Pont"class="pont-image">
            <div class="message"> PONT BLANC </div>
        </div>
    </body>
</html>
